ktor {
    deployment {
        port = 8085
        port = ${?PORT}
    }
    application {
        modules = [ com.androidmaestro.ApplicationKt.module ]
    }
    database {
            connection {
                jdbc = "jdbc:postgresql://localhost:26257/realworld?sslmode=disable"
                user = root
            }

            migration {
                includes = []
            }
        }
}
